# jtcREME

./: jtcREME.sln
jtcREME/jtcREME/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  jtcREME.csproj
jtcREME/jtcREME.Android/: MainActivity.cs  jtcREME.Android.csproj
jtcREME/jtcREME.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
jtcREME/jtcREME.Android/Resources/: Resource.designer.cs
jtcREME/jtcREME.Android/Resources/values/: colors.xml  styles.xml
jtcREME/jtcREME.iOS/: AppDelegate.cs  Info.plist  Main.cs  jtcREME.iOS.csproj
jtcREME/jtcREME.iOS/Properties/: AssemblyInfo.cs
jtcREME/jtcREME/Views/: CatPage.xaml  CatPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs
